<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تاریخچه محاسبات</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0f1b3a, #1c3b6a);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
            direction: rtl;
        }
        .calculator {
            background: rgba(255, 255, 255, 0.98);
            border-radius: 20px;
            box-shadow: 0 15px 45px rgba(0, 0, 0, 0.35);
            width: 100%;
            max-width: 780px;
            padding: 35px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        .calculator::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 5px;
            background: linear-gradient(to right, #3498db, #2ecc71, #e74c3c);
        }
        h1 {
            color: #2c3e50;
            margin-bottom: 25px;
            font-size: 34px;
            position: relative;
            padding-bottom: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
        }
        h1 i {
            color: #3498db;
            font-size: 32px;
        }
        h1::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 20%;
            right: 20%;
            height: 4px;
            background: linear-gradient(to right, #1a2a6c, #4a6491);
            border-radius: 4px;
        }
        
        /* منوی همبرگری مدرن با آیکون */
        .menu-container {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }
        .menu-button {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 40px;
            height: 35px;
            cursor: pointer;
            padding: 8px;
            background: linear-gradient(135deg, #3498db, #2980b9);
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }
        .menu-button:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
        }
        .menu-button span {
            display: block;
            height: 3px;
            background-color: #ffffff;
            border-radius: 3px;
            transition: all 0.3s ease;
        }
        .menu {
            position: absolute;
            top: 55px;
            right: 0;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
            width: 240px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.4s ease, padding 0.4s ease;
            z-index: 1000;
            opacity: 0;
            transform: translateY(-10px);
        }
        .menu.open {
            max-height: 300px;
            padding: 10px 0;
            opacity: 1;
            transform: translateY(0);
        }
        .menu ul {
            list-style: none;
            padding: 10px 0;
        }
        .menu li {
            padding: 0;
        }
        .menu a {
            text-decoration: none;
            color: #333;
            display: flex;
            align-items: center;
            padding: 14px 20px;
            transition: all 0.2s;
            border-radius: 8px;
            margin: 5px 10px;
        }
        .menu a:hover {
            background: linear-gradient(135deg, #f8f9fa, #e9ecef);
            transform: translateX(5px);
        }
        .menu a i {
            margin-left: 12px;
            font-size: 18px;
            width: 22px;
            text-align: center;
        }
        .menu a.home i { color: #3498db; }
        .menu a.discounts i { color: #8e44ad; }
        .menu a.history i { color: #27ae60; }
        
        /* دکمه بازگشت */
        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background: linear-gradient(to right, #1a2a6c, #2a5298);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        .back-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
        }
        
        /* استایل بخش تاریخچه */
        .history-section {
            background: #f8f9fa;
            border-radius: 15px;
            padding: 25px;
            margin: 25px 0;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
            border-left: 4px solid #27ae60;
        }
        .history-title {
            font-size: 20px;
            color: #1a2a6c;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .history-title i {
            color: #27ae60;
        }
        .history-container {
            max-height: 400px;
            overflow-y: auto;
            padding: 10px;
            background: white;
            border-radius: 10px;
            border: 1px solid #e0e0e0;
        }
        .history-header-row {
            display: flex;
            background: #e3f2fd;
            padding: 12px 15px;
            border-radius: 8px;
            margin-bottom: 10px;
            font-weight: bold;
            color: #1a2a6c;
        }
        .history-header-row > div {
            flex: 1;
            text-align: center;
            min-width: 100px;
        }
        .history-item {
            background: white;
            padding: 15px;
            margin: 10px 0;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
            text-align: right;
            border-left: 3px solid #3498db;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            transition: all 0.3s ease;
            position: relative;
        }
        .history-item:hover {
            transform: translateX(-5px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            border-left: 3px solid #2ecc71;
        }
        .history-values {
            flex: 1;
            min-width: 300px;
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }
        .history-value {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 1;
            min-width: 120px;
        }
        .history-label {
            font-weight: 600;
            color: #7f8c8d;
            font-size: 14px;
            margin-bottom: 5px;
        }
        .history-data {
            font-weight: bold;
            color: #1a2a6c;
            font-size: 16px;
        }
        .history-result {
            font-weight: bold;
            color: #27ae60;
            font-size: 18px;
        }
        .history-product-name {
            flex: 0 0 100%;
            text-align: center;
            font-weight: bold;
            color: #1a2a6c;
            margin-bottom: 10px;
            font-size: 18px;
            border-bottom: 2px dashed #3498db;
            padding-bottom: 8px;
        }
        .history-timestamp {
            position: absolute;
            top: 10px;
            left: 10px;
            font-size: 12px;
            color: #7f8c8d;
        }
        .history-item-extra {
            background: linear-gradient(to right, rgba(39, 174, 96, 0.1), rgba(39, 174, 96, 0.05)) !important;
            border-left-color: #27ae60 !important;
        }
        .delete-history-item {
            position: absolute;
            top: 10px;
            left: 10px;
            background: transparent;
            color: #e74c3c;
            border: none;
            width: 24px;
            height: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 18px;
        }
        .delete-history-item:hover {
            color: #c0392b;
            transform: scale(1.1);
        }
        .empty-history {
            text-align: center;
            padding: 30px;
            color: #7f8c8d;
            font-size: 16px;
        }
        .history-actions {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 15px;
            margin-top: 20px;
        }
        button {
            color: white;
            border: none;
            padding: 12px 25px;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        #clearHistoryBtn {
            background: linear-gradient(to right, #e74c3c, #c0392b);
        }
        #printHistoryBtn {
            background: linear-gradient(to right, #16a085, #1abc9c);
        }
        button:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
        }
        .creator {
            margin-top: 35px;
            color: #7f8c8d;
            font-size: 16px;
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid #eee;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        @media (max-width: 768px) {
            .calculator {
                padding: 25px 15px;
            }
            .history-values {
                min-width: 100%;
            }
            .history-value {
                min-width: calc(50% - 10px);
            }
            .history-header-row > div {
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="calculator">
        <h1><i class="fas fa-history"></i>تاریخچه محاسبات</h1>
        
        <!-- منوی همبرگری مدرن -->
        <div class="menu-container">
            <div class="menu-button" id="menuButton">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <nav class="menu" id="menu">
                <ul>
                    <li><a href="index.html" class="home"><i class="fas fa-home"></i>خانه</a></li>
                    <li><a href="discount-list.html" class="discounts"><i class="fas fa-percentage"></i>لیست درصد تخفیف‌ها</a></li>
                    <li><a href="history.html" class="history"><i class="fas fa-history"></i>تاریخچه محاسبات</a></li>
					<li><a href="create-product.html" class="products"><i class="fas fa-box"></i>ایجاد کالا</a></li>
                </ul>
            </nav>
        </div>
        
        <!-- دکمه بازگشت -->
        <button class="back-button" onclick="window.location.href='index.html'">
            <i class="fas fa-arrow-right"></i> بازگشت
        </button>
        
        <!-- بخش تاریخچه محاسبات -->
        <div class="history-section">
            <h3 class="history-title"><i class="fas fa-history"></i>تاریخچه کامل محاسبات</h3>
            <div class="history-container" id="historyContainer">
                <div class="history-header-row">
                    <div>کالا</div>
                    <div>فی مرجع</div>
                    <div>فی 10%</div>
                    <div>درصد</div>
                    <div>قیمت نهایی</div>
                </div>
                <div id="history"></div>
            </div>
            <div class="history-actions">
                <button id="printHistoryBtn"><i class="fas fa-print"></i>پرینت تاریخچه</button>
                <button id="clearHistoryBtn"><i class="fas fa-trash"></i>پاک کردن تاریخچه</button>
            </div>
        </div>
        <div class="creator">
            <i class="fas fa-code"></i> توسعه داده شده توسط Uncle Mahdi
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const historyContainer = document.getElementById('history');
            const clearHistoryBtn = document.getElementById('clearHistoryBtn');
            const printHistoryBtn = document.getElementById('printHistoryBtn');
            const menuButton = document.getElementById('menuButton');
            const menu = document.getElementById('menu');
            
            let calculationHistory = [];
            
            // کنترل منوی همبرگری
            menuButton.addEventListener('click', function(e) {
                e.stopPropagation();
                menu.classList.toggle('open');
            });
            
            // بستن منوی همبرگری با کلیک خارج از آن
            document.addEventListener('click', function(event) {
                if (!menuButton.contains(event.target) && !menu.contains(event.target)) {
                    menu.classList.remove('open');
                }
            });
            
            // بارگذاری تاریخچه محاسبات از localStorage
            function loadHistory() {
                const savedHistory = localStorage.getItem('calculationHistory');
                if (savedHistory) {
                    calculationHistory = JSON.parse(savedHistory);
                    updateHistoryDisplay();
                }
            }
            
            // ذخیره تاریخچه محاسبات در localStorage
            function saveHistory() {
                localStorage.setItem('calculationHistory', JSON.stringify(calculationHistory));
            }
            
            function updateHistoryDisplay() {
                if (calculationHistory.length === 0) {
                    historyContainer.innerHTML = '<div class="empty-history"><i class="fas fa-history"></i><p>تاریخچه‌ای موجود نیست</p></div>';
                    return;
                }
                
                let historyHTML = "";
                calculationHistory.forEach((entry, index) => {
                    const extraText = entry.hasExtra ? "با اضافات" : "بدون اضافات";
                    const rowClass = entry.hasExtra ? 'history-item-extra' : '';
                    
                    historyHTML += `
                    <div class="history-item ${rowClass}" data-index="${index}">
                        <div class="history-timestamp">${entry.timestamp}</div>
                        <div class="history-product-name">${entry.productName}</div>
                        <div class="history-values">
                            <div class="history-value">
                                <span class="history-label">فی مرجع</span>
                                <span class="history-data">${entry.x.toLocaleString('fa-IR')}</span>
                            </div>
                            <div class="history-value">
                                <span class="history-label">فی 10%</span>
                                <span class="history-data">${entry.y.toLocaleString('fa-IR')}</span>
                            </div>
                            <div class="history-value">
                                <span class="history-label">درصد</span>
                                <span class="history-data">
                                    ${entry.d}% 
                                    <br><small>(${entry.actionName})</small>
                                </span>
                            </div>
                            <div class="history-value">
                                <span class="history-label">قیمت نهایی</span>
                                <span class="history-result">${entry.z.toLocaleString('fa-IR')}</span>
                            </div>
                        </div>
                        <button class="delete-history-item" onclick="deleteHistoryItem(${index})">
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>
                    `;
                });
                
                historyContainer.innerHTML = historyHTML;
            }
            
            function deleteHistoryItem(index) {
                if (index >= 0 && index < calculationHistory.length) {
                    calculationHistory.splice(index, 1);
                    saveHistory(); // ذخیره تغییرات در localStorage
                    updateHistoryDisplay();
                }
            }
            
            function clearHistory() {
                if (calculationHistory.length === 0) {
                    alert('تاریخچه‌ای برای پاک کردن وجود ندارد');
                    return;
                }
                
                if (confirm('آیا مطمئن هستید که می‌خواهید تمام تاریخچه محاسبات را پاک کنید؟')) {
                    calculationHistory = [];
                    saveHistory();
                    updateHistoryDisplay();
                }
            }
            
            function printHistory() {
                if (calculationHistory.length === 0) {
                    alert('تاریخچه‌ای برای پرینت وجود ندارد');
                    return;
                }
                
                let printContent = `
                    <!DOCTYPE html>
                    <html lang="fa">
                    <head>
                        <meta charset="UTF-8">
                        <title>پرینت تاریخچه محاسبه‌گر معافی</title>
                        <style>
                            body {
                                font-family: Tahoma, Arial, sans-serif;
                                direction: rtl;
                                padding: 20px;
                            }
                            .print-header {
                                text-align: center;
                                margin-bottom: 30px;
                                border-bottom: 2px solid #3498db;
                                padding-bottom: 15px;
                            }
                            .print-title {
                                font-size: 24px;
                                color: #1a2a6c;
                            }
                            .print-date {
                                font-size: 16px;
                                color: #7f8c8d;
                                margin-top: 10px;
                            }
                            table {
                                width: 100%;
                                border-collapse: collapse;
                                margin-top: 20px;
                            }
                            th {
                                background-color: #1a2a6c;
                                color: white;
                                padding: 12px;
                                text-align: center;
                            }
                            td {
                                padding: 10px;
                                text-align: center;
                                border-bottom: 1px solid #ddd;
                            }
                            tr.extra-row {
                                background-color: #e3f7e3;
                                font-weight: bold;
                            }
                            tr:nth-child(even):not(.extra-row) {
                                background-color: #f2f2f2;
                            }
                            .print-footer {
                                margin-top: 30px;
                                text-align: left;
                                font-size: 14px;
                                color: #7f8c8d;
                            }
                            .action-name {
                                font-size: 12px;
                                color: #555;
                                display: block;
                            }
                        </style>
                    </head>
                    <body>
                        <div class="print-header">
                            <h1 class="print-title">تاریخچه محاسبات - محاسبه‌گر معافی</h1>
                            <div class="print-date">تاریخ پرینت: ${new Date().toLocaleString('fa-IR')}</div>
                        </div>
                        <table>
                            <thead>
                                <tr>
                                    <th>ردیف</th>
                                    <th>نام کالا</th>
                                    <th>فی مرجع</th>
                                    <th>فی 10%</th>
                                    <th>درصد</th>
                                    <th>نوع فی</th>
                                    <th>قیمت نهایی</th>
                                </tr>
                            </thead>
                            <tbody>
                `;
                
                calculationHistory.forEach((entry, index) => {
                    const extraText = entry.hasExtra ? "با اضافات" : "بدون اضافات";
                    const rowClass = entry.hasExtra ? 'extra-row' : '';
                    
                    // نمایش عنوان اقدام در پرینت
                    let actionText = entry.d + '%';
                    if (entry.actionName) {
                        actionText += `<span class="action-name">${entry.actionName}</span>`;
                    }
                    
                    printContent += `
                        <tr class="${rowClass}">
                            <td>${index + 1}</td>
                            <td>${entry.productName}</td>
                            <td>${entry.x.toLocaleString('fa-IR')}</td>
                            <td>${entry.y.toLocaleString('fa-IR')}</td>
                            <td>${actionText}</td>
                            <td>${extraText}</td>
                            <td>${entry.z.toLocaleString('fa-IR')}</td>
                        </tr>
                    `;
                });
                
                printContent += `
                            </tbody>
                        </table>
                        <div class="print-footer">
                            توسعه داده شده توسط Uncle Mahdi
                        </div>
                    </body>
                    </html>
                `;
                
                const printWindow = window.open('', '_blank');
                printWindow.document.write(printContent);
                printWindow.document.close();
                printWindow.print();
            }
            
            // رویدادها
            clearHistoryBtn.addEventListener('click', clearHistory);
            printHistoryBtn.addEventListener('click', printHistory);
            
            // بارگذاری تاریخچه ذخیره شده هنگام لود صفحه
            loadHistory();
            
            // تابع حذف تاریخچه را به صورت عمومی تعریف می‌کنیم تا در onclick قابل استفاده باشد
            window.deleteHistoryItem = deleteHistoryItem;
        });
    </script>
</body>
</html>