<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ایجاد کالا</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0f1b3a, #1c3b6a);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
            direction: rtl;
        }
        .calculator {
            background: rgba(255, 255, 255, 0.98);
            border-radius: 20px;
            box-shadow: 0 15px 45px rgba(0, 0, 0, 0.35);
            width: 100%;
            max-width: 780px;
            padding: 35px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        .calculator::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 5px;
            background: linear-gradient(to right, #3498db, #2ecc71, #e74c3c);
        }
        h1 {
            color: #2c3e50;
            margin-bottom: 25px;
            font-size: 34px;
            position: relative;
            padding-bottom: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
        }
        h1 i {
            color: #e67e22;
            font-size: 32px;
        }
        h1::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 20%;
            right: 20%;
            height: 4px;
            background: linear-gradient(to right, #1a2a6c, #4a6491);
            border-radius: 4px;
        }
        
        /* منوی همبرگری مدرن با آیکون */
        .menu-container {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }
        .menu-button {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 40px;
            height: 35px;
            cursor: pointer;
            padding: 8px;
            background: linear-gradient(135deg, #3498db, #2980b9);
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }
        .menu-button:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
        }
        .menu-button span {
            display: block;
            height: 3px;
            background-color: #ffffff;
            border-radius: 3px;
            transition: all 0.3s ease;
        }
        .menu {
            position: absolute;
            top: 55px;
            right: 0;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
            width: 240px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.4s ease, padding 0.4s ease;
            z-index: 1000;
            opacity: 0;
            transform: translateY(-10px);
        }
        .menu.open {
            max-height: 350px;
            padding: 10px 0;
            opacity: 1;
            transform: translateY(0);
        }
        .menu ul {
            list-style: none;
            padding: 10px 0;
        }
        .menu li {
            padding: 0;
        }
        .menu a {
            text-decoration: none;
            color: #333;
            display: flex;
            align-items: center;
            padding: 14px 20px;
            transition: all 0.2s;
            border-radius: 8px;
            margin: 5px 10px;
        }
        .menu a:hover {
            background: linear-gradient(135deg, #f8f9fa, #e9ecef);
            transform: translateX(5px);
        }
        .menu a i {
            margin-left: 12px;
            font-size: 18px;
            width: 22px;
            text-align: center;
        }
        .menu a.home i { color: #3498db; }
        .menu a.discounts i { color: #8e44ad; }
        .menu a.history i { color: #27ae60; }
        .menu a.products i { color: #e67e22; }
        
        /* دکمه بازگشت */
        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background: linear-gradient(to right, #1a2a6c, #2a5298);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        .back-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
        }
        
        /* استایل بخش ایجاد کالا */
        .product-section {
            background: #f8f9fa;
            border-radius: 15px;
            padding: 25px;
            margin: 25px 0;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
            border-left: 4px solid #e67e22;
        }
        .product-title {
            font-size: 20px;
            color: #1a2a6c;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .product-title i {
            color: #e67e22;
        }
        .product-inputs {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            margin-bottom: 15px;
        }
        .product-input {
            flex: 1;
            min-width: 200px;
        }
        .products-list {
            margin-top: 20px;
            max-height: 300px;
            overflow-y: auto;
            padding: 10px;
            background: white;
            border-radius: 10px;
            border: 1px solid #e0e0e0;
        }
        .product-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
            transition: all 0.3s ease;
        }
        .product-item:last-child {
            border-bottom: none;
        }
        .product-item:hover {
            background: rgba(230, 126, 34, 0.05);
        }
        .product-info {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        .product-name {
            font-weight: bold;
            color: #1a2a6c;
        }
        .product-code {
            color: #7f8c8d;
            font-size: 14px;
        }
        .product-actions {
            display: flex;
            gap: 10px;
        }
        .product-edit {
            color: #3498db;
            cursor: pointer;
            background: none;
            border: none;
            font-size: 16px;
            padding: 5px;
            border-radius: 4px;
            transition: all 0.3s;
        }
        .product-edit:hover {
            background: rgba(52, 152, 219, 0.1);
        }
        .product-remove {
            color: #e74c3c;
            cursor: pointer;
            background: none;
            border: none;
            font-size: 16px;
            padding: 5px;
            border-radius: 4px;
            transition: all 0.3s;
        }
        .product-remove:hover {
            background: rgba(231, 76, 60, 0.1);
        }
        .add-product {
            background: linear-gradient(to right, #e67e22, #d35400);
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
            margin-top: 15px;
            font-weight: bold;
        }
        .add-product:hover {
            background: linear-gradient(to right, #d35400, #ba4a00);
            transform: translateY(-2px);
        }
        .clear-products {
            background: linear-gradient(to right, #e74c3c, #c0392b);
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
            margin-top: 15px;
            font-weight: bold;
        }
        .clear-products:hover {
            background: linear-gradient(to right, #c0392b, #a93226);
            transform: translateY(-2px);
        }
        label {
            font-size: 18px;
            color: #1a2a6c;
            font-weight: 600;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        label i {
            color: #e67e22;
            font-size: 20px;
        }
        input[type="text"], input[type="number"] {
            padding: 15px;
            font-size: 18px;
            border: 2px solid #d1e3ff;
            border-radius: 12px;
            text-align: center;
            transition: all 0.3s;
            background: white;
            font-family: 'Courier New', monospace;
        }
        input[type="text"]:focus, input[type="number"]:focus {
            border-color: #e67e22;
            outline: none;
            box-shadow: 0 0 15px rgba(230, 126, 34, 0.4);
        }
        .empty-products {
            text-align: center;
            padding: 30px;
            color: #7f8c8d;
            font-size: 16px;
        }
        .creator {
            margin-top: 35px;
            color: #7f8c8d;
            font-size: 16px;
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid #eee;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        
        /* استایل مدال ویرایش کالا */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 2000;
            justify-content: center;
            align-items: center;
        }
        .modal-content {
            background-color: white;
            padding: 30px;
            border-radius: 15px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
            position: relative;
        }
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }
        .modal-title {
            color: #1a2a6c;
            font-size: 24px;
            font-weight: bold;
        }
        .close-modal {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #7f8c8d;
            transition: color 0.3s;
        }
        .close-modal:hover {
            color: #e74c3c;
        }
        .modal-body {
            margin-bottom: 20px;
        }
        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }
        .modal-btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s;
        }
        .save-btn {
            background: linear-gradient(to right, #27ae60, #2ecc71);
            color: white;
        }
        .cancel-btn {
            background: linear-gradient(to right, #95a5a6, #7f8c8d);
            color: white;
        }
        .modal-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        /* استایل‌های جدید برای بخش مدیریت داده */
        .data-management {
            display: flex;
            gap: 10px;
            justify-content: center;
            margin-top: 20px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 10px;
        }
        .data-btn {
            padding: 10px 15px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s;
        }
        .export-btn {
            background: linear-gradient(to right, #e67e22, #d35400);
            color: white;
        }
        .import-btn {
            background: linear-gradient(to right, #3498db, #2980b9);
            color: white;
        }
        .data-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <div class="calculator">
        <h1><i class="fas fa-box"></i>ایجاد کالا</h1>
        
        <!-- منوی همبرگری مدرن -->
        <div class="menu-container">
            <div class="menu-button" id="menuButton">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <nav class="menu" id="menu">
                <ul>
                    <li><a href="index.html" class="home"><i class="fas fa-home"></i>خانه</a></li>
                    <li><a href="discount-list.html" class="discounts"><i class="fas fa-percentage"></i>لیست درصد تخفیف‌ها</a></li>
                    <li><a href="history.html" class="history"><i class="fas fa-history"></i>تاریخچه محاسبات</a></li>
                    <li><a href="create-product.html" class="products"><i class="fas fa-box"></i>ایجاد کالا</a></li>
                </ul>
            </nav>
        </div>
        
        <!-- دکمه بازگشت -->
        <button class="back-button" onclick="window.location.href='index.html'">
            <i class="fas fa-arrow-right"></i> بازگشت
        </button>
        
        <!-- بخش ایجاد کالا -->
        <div class="product-section">
            <h3 class="product-title"><i class="fas fa-plus-circle"></i>افزودن کالا جدید</h3>
            <div class="product-inputs">
                <div class="product-input">
                    <label for="productName"><i class="fas fa-tag"></i>نام کالا</label>
                    <input type="text" id="productName" placeholder="مثال: خزر" class="product-input-field">
                </div>
                <div class="product-input">
                    <label for="productCode"><i class="fas fa-barcode"></i>کد کالا</label>
                    <input type="text" id="productCode" placeholder="مثال: 73" class="product-input-field">
                </div>
            </div>
            <button id="addProductBtn" class="add-product">
                <i class="fas fa-plus"></i>افزودن کالا
            </button>
            <div class="products-list" id="productsList">
                <p style="text-align: center; color: #7f8c8d;">هیچ کالایی اضافه نشده است</p>
            </div>
            <button id="clearProductsBtn" class="clear-products">
                <i class="fas fa-trash"></i>پاک کردن همه کالاها
            </button>
        </div>
        <div class="creator">
            <i class="fas fa-code"></i> توسعه داده شده توسط Uncle Mahdi
        </div>
        
        <!-- بخش جدید مدیریت داده -->
        <div class="data-management">
            <button id="exportBtn" class="data-btn export-btn">
                <i class="fas fa-file-export"></i> خروجی JSON
            </button>
            <button id="importBtn" class="data-btn import-btn">
                <i class="fas fa-file-import"></i> ورودی JSON
            </button>
        </div>
    </div>
    
    <!-- مدال ویرایش کالا -->
    <div id="editModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">ویرایش کالا</h3>
                <span class="close-modal">&times;</span>
            </div>
            <div class="modal-body">
                <div class="product-inputs">
                    <div class="product-input">
                        <label for="editProductName"><i class="fas fa-tag"></i>نام کالا</label>
                        <input type="text" id="editProductName" class="product-input-field">
                    </div>
                    <div class="product-input">
                        <label for="editProductCode"><i class="fas fa-barcode"></i>کد کالا</label>
                        <input type="text" id="editProductCode" class="product-input-field">
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button id="cancelEditBtn" class="modal-btn cancel-btn">انصراف</button>
                <button id="saveEditBtn" class="modal-btn save-btn">ذخیره</button>
            </div>
        </div>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const productNameInput = document.getElementById('productName');
            const productCodeInput = document.getElementById('productCode');
            const addProductBtn = document.getElementById('addProductBtn');
            const clearProductsBtn = document.getElementById('clearProductsBtn');
            const productsList = document.getElementById('productsList');
            const menuButton = document.getElementById('menuButton');
            const menu = document.getElementById('menu');
            
            // عناصر مدال ویرایش
            const editModal = document.getElementById('editModal');
            const editProductName = document.getElementById('editProductName');
            const editProductCode = document.getElementById('editProductCode');
            const saveEditBtn = document.getElementById('saveEditBtn');
            const cancelEditBtn = document.getElementById('cancelEditBtn');
            const closeEditModal = document.querySelector('.close-modal');
            
            let products = [];
            let editingProductId = null;
            
            // کنترل منوی همبرگری
            menuButton.addEventListener('click', function(e) {
                e.stopPropagation();
                menu.classList.toggle('open');
            });
            
            // بستن منوی همبرگری با کلیک خارج از آن
            document.addEventListener('click', function(event) {
                if (!menuButton.contains(event.target) && !menu.contains(event.target)) {
                    menu.classList.remove('open');
                }
            });
            
            // بارگذاری محصولات از localStorage
            function loadProducts() {
                const savedProducts = localStorage.getItem('products');
                if (savedProducts) {
                    products = JSON.parse(savedProducts);
                    updateProductsList();
                }
            }
            
            // ذخیره محصولات در localStorage
            function saveProducts() {
                localStorage.setItem('products', JSON.stringify(products));
            }
            
            // تابع برای افزودن کالا جدید
            function addProduct() {
                const name = productNameInput.value.trim();
                const code = productCodeInput.value.trim();
                
                if (!name) {
                    alert('لطفاً نام کالا را وارد کنید');
                    productNameInput.focus();
                    return;
                }
                
                if (!code) {
                    alert('لطفاً کد کالا را وارد کنید');
                    productCodeInput.focus();
                    return;
                }
                
                // بررسی تکراری بودن کد
                if (products.some(product => product.code === code)) {
                    alert('کد کالا تکراری است. لطفاً کد دیگری وارد کنید');
                    productCodeInput.focus();
                    return;
                }
                
                // اضافه کردن به لیست محصولات
                products.push({
                    name,
                    code,
                    id: Date.now() // استفاده از تایمستاپ به عنوان شناسه منحصر به فرد
                });
                
                // ذخیره در localStorage
                saveProducts();
                
                // ریست کردن فیلدها
                productNameInput.value = '';
                productCodeInput.value = '';
                productNameInput.focus();
                
                // بروزرسانی نمایش لیست
                updateProductsList();
            }
            
            // تابع برای بروزرسانی نمایش لیست محصولات
            function updateProductsList() {
                if (products.length === 0) {
                    productsList.innerHTML = '<p style="text-align: center; color: #7f8c8d;">هیچ کالایی اضافه نشده است</p>';
                    return;
                }
                
                let html = '';
                products.forEach(product => {
                    html += `
                        <div class="product-item" data-id="${product.id}">
                            <div class="product-info">
                                <div class="product-name">${product.name}</div>
                                <div class="product-code">کد: ${product.code}</div>
                            </div>
                            <div class="product-actions">
                                <button class="product-edit" onclick="editProduct(${product.id})">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="product-remove" onclick="removeProduct(${product.id})">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </div>
                    `;
                });
                
                productsList.innerHTML = html;
            }
            
            // تابع برای ویرایش کالا
            function editProduct(id) {
                const product = products.find(p => p.id === id);
                if (product) {
                    editingProductId = id;
                    editProductName.value = product.name;
                    editProductCode.value = product.code;
                    editModal.style.display = 'flex';
                }
            }
            
            // تابع برای ذخیره ویرایش کالا
            function saveEditedProduct() {
                const name = editProductName.value.trim();
                const code = editProductCode.value.trim();
                
                if (!name) {
                    alert('لطفاً نام کالا را وارد کنید');
                    return;
                }
                
                if (!code) {
                    alert('لطفاً کد کالا را وارد کنید');
                    return;
                }
                
                // بررسی تکراری بودن کد (به جز کالای فعلی)
                if (products.some(product => product.code === code && product.id !== editingProductId)) {
                    alert('کد کالا تکراری است. لطفاً کد دیگری وارد کنید');
                    return;
                }
                
                // به‌روزرسانی کالا
                const productIndex = products.findIndex(p => p.id === editingProductId);
                if (productIndex !== -1) {
                    products[productIndex].name = name;
                    products[productIndex].code = code;
                    saveProducts();
                    updateProductsList();
                    editModal.style.display = 'none';
                }
            }
            
            // تابع برای حذف کالا
            function removeProduct(id) {
                if (confirm('آیا مطمئن هستید که می‌خواهید این کالا را حذف کنید؟')) {
                    products = products.filter(product => product.id !== id);
                    saveProducts();
                    updateProductsList();
                }
            }
            
            // رویدادها
            addProductBtn.addEventListener('click', addProduct);
            clearProductsBtn.addEventListener('click', function() {
                if (products.length === 0) {
                    alert('هیچ کالایی برای پاک کردن وجود ندارد');
                    return;
                }
                if (confirm('آیا مطمئن هستید که می‌خواهید تمام کالاها را پاک کنید؟')) {
                    products = [];
                    saveProducts();
                    updateProductsList();
                }
            });
            
            // رویدادهای مدال ویرایش
            saveEditBtn.addEventListener('click', saveEditedProduct);
            cancelEditBtn.addEventListener('click', function() {
                editModal.style.display = 'none';
            });
            closeEditModal.addEventListener('click', function() {
                editModal.style.display = 'none';
            });
            
            // بستن مدال با کلیک خارج از آن
            window.addEventListener('click', function(event) {
                if (event.target === editModal) {
                    editModal.style.display = 'none';
                }
            });
            
            productCodeInput.addEventListener('keyup', function(e) {
                if (e.key === 'Enter') addProduct();
            });
            
            // بارگذاری محصولات ذخیره شده هنگام لود صفحه
            loadProducts();
            
            // توابع عمومی برای استفاده در onclick
            window.editProduct = editProduct;
            window.removeProduct = removeProduct;

            // توابع جدید برای مدیریت داده‌ها
            async function exportProducts() {
                const products = JSON.parse(localStorage.getItem('products') || '[]');
                const data = { products };
                
                const blob = new Blob([JSON.stringify(data, null, 2)], { type: 'application/json' });
                const url = URL.createObjectURL(blob);
                
                const a = document.createElement('a');
                a.href = url;
                a.download = 'products_data.json';
                a.click();
                
                URL.revokeObjectURL(url);
            }

            async function importProducts() {
                return new Promise((resolve) => {
                    const input = document.createElement('input');
                    input.type = 'file';
                    input.accept = '.json';
                    
                    input.onchange = async (e) => {
                        const file = e.target.files[0];
                        const reader = new FileReader();
                        
                        reader.onload = (event) => {
                            try {
                                const data = JSON.parse(event.target.result);
                                if (data.products && Array.isArray(data.products)) {
                                    resolve(data.products);
                                } else {
                                    alert('فایل معتبر نیست!');
                                    resolve(null);
                                }
                            } catch (error) {
                                alert('خطا در خواندن فایل!');
                                resolve(null);
                            }
                        };
                        
                        reader.readAsText(file);
                    };
                    
                    input.click();
                });
            }

            document.getElementById('exportBtn').addEventListener('click', exportProducts);
            
            document.getElementById('importBtn').addEventListener('click', async () => {
                if (confirm('آیا مطمئنید؟ کالاهای فعلی با داده‌های فایل جایگزین می‌شوند.')) {
                    const products = await importProducts();
                    if (products) {
                        localStorage.setItem('products', JSON.stringify(products));
                        alert('کالاها با موفقیت بارگذاری شدند!');
                        location.reload();
                    }
                }
            });
        });
    </script>
</body>
</html>