<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لیست درصد تخفیف‌ها</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0f1b3a, #1c3b6a);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
            direction: rtl;
        }
        .calculator {
            background: rgba(255, 255, 255, 0.98);
            border-radius: 20px;
            box-shadow: 0 15px 45px rgba(0, 0, 0, 0.35);
            width: 100%;
            max-width: 780px;
            padding: 35px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        .calculator::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 5px;
            background: linear-gradient(to right, #3498db, #2ecc71, #e74c3c);
        }
        h1 {
            color: #2c3e50;
            margin-bottom: 25px;
            font-size: 34px;
            position: relative;
            padding-bottom: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
        }
        h1 i {
            color: #3498db;
            font-size: 32px;
        }
        h1::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 20%;
            right: 20%;
            height: 4px;
            background: linear-gradient(to right, #1a2a6c, #4a6491);
            border-radius: 4px;
        }
        
        /* منوی همبرگری مدرن با آیکون */
        .menu-container {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }
        .menu-button {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 40px;
            height: 35px;
            cursor: pointer;
            padding: 8px;
            background: linear-gradient(135deg, #3498db, #2980b9);
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }
        .menu-button:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
        }
        .menu-button span {
            display: block;
            height: 3px;
            background-color: #ffffff;
            border-radius: 3px;
            transition: all 0.3s ease;
        }
        .menu {
            position: absolute;
            top: 55px;
            right: 0;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
            width: 240px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.4s ease, padding 0.4s ease;
            z-index: 1000;
            opacity: 0;
            transform: translateY(-10px);
        }
        .menu.open {
            max-height: 300px;
            padding: 10px 0;
            opacity: 1;
            transform: translateY(0);
        }
        .menu ul {
            list-style: none;
            padding: 10px 0;
        }
        .menu li {
            padding: 0;
        }
        .menu a {
            text-decoration: none;
            color: #333;
            display: flex;
            align-items: center;
            padding: 14px 20px;
            transition: all 0.2s;
            border-radius: 8px;
            margin: 5px 10px;
        }
        .menu a:hover {
            background: linear-gradient(135deg, #f8f9fa, #e9ecef);
            transform: translateX(5px);
        }
        .menu a i {
            margin-left: 12px;
            font-size: 18px;
            width: 22px;
            text-align: center;
        }
        .menu a.home i { color: #3498db; }
        .menu a.discounts i { color: #8e44ad; }
        .menu a.history i { color: #27ae60; }
        
        /* دکمه بازگشت */
        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background: linear-gradient(to right, #1a2a6c, #2a5298);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        .back-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
        }
        
        /* استایل بخش لیست درصد تخفیف‌ها */
        .custom-actions {
            background: #f8f9fa;
            border-radius: 15px;
            padding: 25px;
            margin: 25px 0;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
            border-left: 4px solid #8e44ad;
        }
        .custom-actions-title {
            font-size: 20px;
            color: #1a2a6c;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .custom-actions-title i {
            color: #8e44ad;
        }
        .custom-action-inputs {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
            margin-bottom: 15px;
        }
        .custom-action-input {
            flex: 1;
            min-width: 200px;
        }
        .custom-actions-list {
            margin-top: 20px;
            max-height: 200px;
            overflow-y: auto;
            padding: 10px;
            background: white;
            border-radius: 10px;
            border: 1px solid #e0e0e0;
        }
        .custom-action-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #eee;
        }
        .custom-action-item:last-child {
            border-bottom: none;
        }
        .custom-action-value {
            font-weight: bold;
            color: #1a2a6c;
        }
        .custom-action-remove {
            color: #e74c3c;
            cursor: pointer;
            background: none;
            border: none;
            font-size: 16px;
        }
        .add-custom-action {
            background: linear-gradient(to right, #8e44ad, #9b59b6);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
            margin-top: 10px;
        }
        .add-custom-action:hover {
            background: linear-gradient(to right, #7d3c98, #8e44ad);
            transform: translateY(-2px);
        }
        label {
            font-size: 18px;
            color: #1a2a6c;
            font-weight: 600;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        label i {
            color: #8e44ad;
            font-size: 20px;
        }
        input[type="text"], input[type="number"] {
            padding: 15px;
            font-size: 18px;
            border: 2px solid #d1e3ff;
            border-radius: 12px;
            text-align: center;
            transition: all 0.3s;
            background: white;
            font-family: 'Courier New', monospace;
        }
        input[type="text"]:focus, input[type="number"]:focus {
            border-color: #3498db;
            outline: none;
            box-shadow: 0 0 15px rgba(52, 152, 219, 0.4);
        }
        .creator {
            margin-top: 35px;
            color: #7f8c8d;
            font-size: 16px;
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid #eee;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        /* استایل‌های جدید برای بخش مدیریت داده */
        .data-management {
            display: flex;
            gap: 10px;
            justify-content: center;
            margin-top: 20px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 10px;
        }
        .data-btn {
            padding: 10px 15px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s;
        }
        .export-btn {
            background: linear-gradient(to right, #16a085, #1abc9c);
            color: white;
        }
        .import-btn {
            background: linear-gradient(to right, #3498db, #2980b9);
            color: white;
        }
        .data-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <div class="calculator">
        <h1><i class="fas fa-percentage"></i>لیست درصد تخفیف‌ها</h1>
        
        <!-- منوی همبرگری مدرن -->
        <div class="menu-container">
            <div class="menu-button" id="menuButton">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <nav class="menu" id="menu">
                <ul>
                    <li><a href="index.html" class="home"><i class="fas fa-home"></i>خانه</a></li>
                    <li><a href="discount-list.html" class="discounts"><i class="fas fa-percentage"></i>لیست درصد تخفیف‌ها</a></li>
                    <li><a href="history.html" class="history"><i class="fas fa-history"></i>تاریخچه محاسبات</a></li>
                    <li><a href="create-product.html" class="products"><i class="fas fa-box"></i>ایجاد کالا</a></li>
                </ul>
            </nav>
        </div>
        
        <!-- دکمه بازگشت -->
        <button class="back-button" onclick="window.location.href='index.html'">
            <i class="fas fa-arrow-right"></i> بازگشت
        </button>
        
        <!-- بخش لیست درصد تخفیف‌ها -->
        <div class="custom-actions">
            <h3 class="custom-actions-title"><i class="fas fa-plus-circle"></i>افزودن درصد تخفیف جدید</h3>
            <div class="custom-action-inputs">
                <div class="custom-action-input">
                    <label for="customActionName"><i class="fas fa-tag"></i>عنوان تخفیف</label>
                    <input type="text" id="customActionName" placeholder="مثال: مالیات" class="custom-input">
                </div>
                <div class="custom-action-input">
                    <label for="customActionPercent"><i class="fas fa-percentage"></i>درصد تخفیف</label>
                    <input type="number" id="customActionPercent" placeholder="مثال: 5" class="custom-input">
                </div>
            </div>
            <button id="addCustomActionBtn" class="add-custom-action">
                <i class="fas fa-plus"></i>افزودن تخفیف
            </button>
            <div class="custom-actions-list" id="customActionsList">
                <p style="text-align: center; color: #7f8c8d;">هیچ تخفیفی اضافه نشده است</p>
            </div>
            <button id="clearCustomActionsBtn" class="add-custom-action" style="background: linear-gradient(to right, #e74c3c, #c0392b);">
                <i class="fas fa-trash"></i>پاک کردن همه تخفیف‌ها
            </button>
        </div>
        <div class="creator">
            <i class="fas fa-code"></i> توسعه داده شده توسط Uncle Mahdi
        </div>
        
        <!-- بخش جدید مدیریت داده -->
        <div class="data-management">
            <button id="exportBtn" class="data-btn export-btn">
                <i class="fas fa-file-export"></i> خروجی JSON
            </button>
            <button id="importBtn" class="data-btn import-btn">
                <i class="fas fa-file-import"></i> ورودی JSON
            </button>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const customActionNameInput = document.getElementById('customActionName');
            const customActionPercentInput = document.getElementById('customActionPercent');
            const addCustomActionBtn = document.getElementById('addCustomActionBtn');
            const clearCustomActionsBtn = document.getElementById('clearCustomActionsBtn');
            const customActionsList = document.getElementById('customActionsList');
            const menuButton = document.getElementById('menuButton');
            const menu = document.getElementById('menu');
            
            let customActions = [];
            
            // کنترل منوی همبرگری
            menuButton.addEventListener('click', function(e) {
                e.stopPropagation();
                menu.classList.toggle('open');
            });
            
            // بستن منوی همبرگری با کلیک خارج از آن
            document.addEventListener('click', function(event) {
                if (!menuButton.contains(event.target) && !menu.contains(event.target)) {
                    menu.classList.remove('open');
                }
            });
            
            // بارگذاری تخفیف‌های ذخیره شده از localStorage هنگام لود صفحه
            function loadCustomActions() {
                const savedActions = localStorage.getItem('customActions');
                if (savedActions) {
                    customActions = JSON.parse(savedActions);
                    updateCustomActionsList();
                }
            }
            
            // ذخیره تخفیف‌ها در localStorage
            function saveCustomActions() {
                localStorage.setItem('customActions', JSON.stringify(customActions));
            }
            
            // تابع برای افزودن تخفیف جدید
            function addCustomAction() {
                const name = customActionNameInput.value.trim();
                const percent = parseFloat(customActionPercentInput.value);
                
                if (!name) {
                    alert('لطفاً عنوان تخفیف را وارد کنید');
                    customActionNameInput.focus();
                    return;
                }
                
                if (isNaN(percent) || percent <= 0) {
                    alert('لطفاً درصد معتبر وارد کنید (بزرگتر از صفر)');
                    customActionPercentInput.focus();
                    return;
                }
                
                // اضافه کردن به لیست تخفیف‌ها
                customActions.push({
                    name,
                    percent,
                    id: Date.now() // استفاده از تایمستاپ به عنوان شناسه منحصر به فرد
                });
                
                // ذخیره در localStorage
                saveCustomActions();
                
                // ریست کردن فیلدها
                customActionNameInput.value = '';
                customActionPercentInput.value = '';
                customActionNameInput.focus();
                
                // بروزرسانی نمایش لیست
                updateCustomActionsList();
            }
            
            // تابع برای بروزرسانی نمایش لیست تخفیف‌ها
            function updateCustomActionsList() {
                if (customActions.length === 0) {
                    customActionsList.innerHTML = '<p style="text-align: center; color: #7f8c8d;">هیچ تخفیفی اضافه نشده است</p>';
                    return;
                }
                
                let html = '';
                customActions.forEach(action => {
                    html += `
                        <div class="custom-action-item" data-id="${action.id}">
                            <span>${action.name}</span>
                            <div>
                                <span class="custom-action-value">${action.percent}%</span>
                                <button class="custom-action-remove" onclick="removeCustomAction(${action.id})">
                                    <i class="fas fa-times"></i>
                                </button>
                            </div>
                        </div>
                    `;
                });
                
                customActionsList.innerHTML = html;
            }
            
            // تابع برای حذف تخفیف
            function removeCustomAction(id) {
                customActions = customActions.filter(action => action.id !== id);
                saveCustomActions(); // ذخیره تغییرات در localStorage
                updateCustomActionsList();
            }
            
            // رویدادها
            addCustomActionBtn.addEventListener('click', addCustomAction);
            clearCustomActionsBtn.addEventListener('click', function() {
                if (customActions.length === 0) {
                    alert('هیچ تخفیفی برای پاک کردن وجود ندارد');
                    return;
                }
                if (confirm('آیا مطمئن هستید که می‌خواهید تمام تخفیف‌ها را پاک کنید؟')) {
                    customActions = [];
                    saveCustomActions();
                    updateCustomActionsList();
                }
            });
            
            customActionPercentInput.addEventListener('keyup', function(e) {
                if (e.key === 'Enter') addCustomAction();
            });
            
            // بارگذاری تخفیف‌های ذخیره شده هنگام لود صفحه
            loadCustomActions();
            
            // تابع حذف تخفیف را به صورت عمومی تعریف می‌کنیم تا در onclick قابل استفاده باشد
            window.removeCustomAction = removeCustomAction;

            // توابع جدید برای مدیریت داده‌ها
            async function exportDiscounts() {
                const customActions = JSON.parse(localStorage.getItem('customActions') || '[]');
                const data = { customActions };
                
                const blob = new Blob([JSON.stringify(data, null, 2)], { type: 'application/json' });
                const url = URL.createObjectURL(blob);
                
                const a = document.createElement('a');
                a.href = url;
                a.download = 'discounts_data.json';
                a.click();
                
                URL.revokeObjectURL(url);
            }

            async function importDiscounts() {
                return new Promise((resolve) => {
                    const input = document.createElement('input');
                    input.type = 'file';
                    input.accept = '.json';
                    
                    input.onchange = async (e) => {
                        const file = e.target.files[0];
                        const reader = new FileReader();
                        
                        reader.onload = (event) => {
                            try {
                                const data = JSON.parse(event.target.result);
                                if (data.customActions && Array.isArray(data.customActions)) {
                                    resolve(data.customActions);
                                } else {
                                    alert('فایل معتبر نیست!');
                                    resolve(null);
                                }
                            } catch (error) {
                                alert('خطا در خواندن فایل!');
                                resolve(null);
                            }
                        };
                        
                        reader.readAsText(file);
                    };
                    
                    input.click();
                });
            }

            document.getElementById('exportBtn').addEventListener('click', exportDiscounts);
            
            document.getElementById('importBtn').addEventListener('click', async () => {
                if (confirm('آیا مطمئنید؟ تخفیف‌های فعلی با داده‌های فایل جایگزین می‌شوند.')) {
                    const discounts = await importDiscounts();
                    if (discounts) {
                        localStorage.setItem('customActions', JSON.stringify(discounts));
                        alert('تخفیف‌ها با موفقیت بارگذاری شدند!');
                        location.reload();
                    }
                }
            });
        });
    </script>
</body>
</html>