<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>محاسبه‌گر معافی</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0f1b3a, #1c3b6a);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
            direction: rtl;
        }
        .calculator {
            background: rgba(255, 255, 255, 0.98);
            border-radius: 20px;
            box-shadow: 0 15px 45px rgba(0, 0, 0, 0.35);
            width: 100%;
            max-width: 780px;
            padding: 35px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        .calculator::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 5px;
            background: linear-gradient(to right, #3498db, #2ecc71, #e74c3c);
        }
        h1 {
            color: #2c3e50;
            margin-bottom: 25px;
            font-size: 34px;
            position: relative;
            padding-bottom: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
        }
        h1 i {
            color: #3498db;
            font-size: 32px;
        }
        h1::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 20%;
            right: 20%;
            height: 4px;
            background: linear-gradient(to right, #1a2a6c, #4a6491);
            border-radius: 4px;
        }
        
        /* منوی همبرگری مدرن با آیکون */
        .menu-container {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }
        .menu-button {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 40px;
            height: 35px;
            cursor: pointer;
            padding: 8px;
            background: linear-gradient(135deg, #3498db, #2980b9);
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }
        .menu-button:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
        }
        .menu-button span {
            display: block;
            height: 3px;
            background-color: #ffffff;
            border-radius: 3px;
            transition: all 0.3s ease;
        }
        .menu {
            position: absolute;
            top: 55px;
            right: 0;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
            width: 240px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.4s ease, padding 0.4s ease;
            z-index: 1000;
            opacity: 0;
            transform: translateY(-10px);
        }
        .menu.open {
            max-height: 350px;
            padding: 10px 0;
            opacity: 1;
            transform: translateY(0);
        }
        .menu ul {
            list-style: none;
            padding: 10px 0;
        }
        .menu li {
            padding: 0;
        }
        .menu a {
            text-decoration: none;
            color: #333;
            display: flex;
            align-items: center;
            padding: 14px 20px;
            transition: all 0.2s;
            border-radius: 8px;
            margin: 5px 10px;
        }
        .menu a:hover {
            background: linear-gradient(135deg, #f8f9fa, #e9ecef);
            transform: translateX(5px);
        }
        .menu a i {
            margin-left: 12px;
            font-size: 18px;
            width: 22px;
            text-align: center;
        }
        .menu a.home i { color: #3498db; }
        .menu a.discounts i { color: #8e44ad; }
        .menu a.history i { color: #27ae60; }
        .menu a.products i { color: #e67e22; }
        
        /* اعلان محاسبه شد */
        .toast {
            position: fixed;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%) translateY(100px);
            background: linear-gradient(135deg, #27ae60, #2ecc71);
            color: white;
            padding: 15px 25px;
            border-radius: 50px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            z-index: 2000;
            opacity: 0;
            transition: all 0.4s ease;
            font-weight: bold;
            font-size: 16px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .toast.show {
            transform: translateX(-50%) translateY(0);
            opacity: 1;
        }
        
        .input-section {
            background: #f8f9fa;
            border-radius: 15px;
            padding: 25px;
            margin: 25px 0;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
            border-left: 4px solid #3498db;
            position: relative;
        }
        .input-group {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            margin: 25px 0;
        }
        .input-box {
            flex: 1;
            min-width: 250px;
            padding: 20px;
            background: #edf7ff;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.07);
            transition: transform 0.3s ease;
        }
        .input-box:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
        }
        .input-row {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-bottom: 20px;
        }
        label {
            font-size: 18px;
            color: #1a2a6c;
            font-weight: 600;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        label i {
            color: #3498db;
            font-size: 20px;
        }
        input[type="number"], input[type="text"] {
            padding: 15px;
            font-size: 18px;
            border: 2px solid #d1e3ff;
            border-radius: 12px;
            text-align: center;
            transition: all 0.3s;
            background: white;
            font-family: 'Courier New', monospace;
        }
        input[type="number"]:focus, input[type="text"]:focus {
            border-color: #3498db;
            outline: none;
            box-shadow: 0 0 15px rgba(52, 152, 219, 0.4);
        }
        .checkbox-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin: 15px 0;
            padding: 15px;
            background: #e3f2fd;
            border-radius: 10px;
            transition: all 0.3s ease;
            border: 1px solid #bbdefb;
            cursor: pointer;
        }
        .checkbox-container:hover {
            background: #d1e8ff;
            transform: scale(1.02);
        }
        .checkbox-container label {
            font-size: 17px;
            color: #1e3c72;
            font-weight: 600;
            min-width: auto;
            cursor: pointer;
        }
        input[type="checkbox"] {
            width: 22px;
            height: 22px;
            cursor: pointer;
            accent-color: #3498db;
        }
        
        /* دکمه‌های جدید زیر لیست کشویی */
        .button-row {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }
        .blue-btn {
            background: linear-gradient(to right, #3498db, #2980b9);
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            flex: 1;
            box-shadow: 0 4px 10px rgba(52, 152, 219, 0.3);
        }
        .red-btn {
            background: linear-gradient(to right, #e74c3c, #c0392b);
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            flex: 1;
            box-shadow: 0 4px 10px rgba(231, 76, 60, 0.3);
        }
        .blue-btn:hover, .red-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
        }
        
        /* بخش نتایج جدید - طراحی کوچک و فشرده */
        .result-section {
            margin-top: 25px;
            padding: 20px;
            background: linear-gradient(to right, #e9f7ef, #d1f0e0);
            border-radius: 15px;
            border-left: 5px solid #27ae60;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        .result-row {
            display: flex;
            flex-direction: column;
            gap: 10px;
            justify-content: center;
            margin-top: 15px;
            max-width: 300px;
            margin-left: auto;
            margin-right: auto;
        }
        .result-box {
            padding: 12px 15px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            border: 1px solid #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .result-box:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        }
        .result-box::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
        }
        .result-box.x-box::before {
            background: linear-gradient(to bottom, #3498db, #2980b9);
        }
        .result-box.y-box::before {
            background: linear-gradient(to bottom, #9b59b6, #8e44ad);
        }
        .result-box.z-box::before {
            background: linear-gradient(to bottom, #27ae60, #2ecc71);
        }
        .result-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .result-icon {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            color: white;
        }
        .result-box.x-box .result-icon {
            background: linear-gradient(135deg, #3498db, #2980b9);
            box-shadow: 0 3px 8px rgba(52, 152, 219, 0.3);
        }
        .result-box.y-box .result-icon {
            background: linear-gradient(135deg, #9b59b6, #8e44ad);
            box-shadow: 0 3px 8px rgba(155, 89, 182, 0.3);
        }
        .result-box.z-box .result-icon {
            background: linear-gradient(135deg, #27ae60, #2ecc71);
            box-shadow: 0 3px 8px rgba(39, 174, 96, 0.3);
        }
        .result-title {
            color: #2c3e50;
            font-weight: bold;
            font-size: 14px;
        }
        .result-value {
            color: #2c3e50;
            font-weight: bold;
            font-size: 18px;
            font-family: 'Courier New', monospace;
            transition: all 0.3s;
            padding: 5px;
            border-radius: 6px;
            position: relative;
        }
        .result-box:hover .result-value {
            background: rgba(44, 62, 80, 0.05);
            transform: scale(1.05);
        }
        .result-value.copied::after {
            content: 'کپی شد!';
            position: absolute;
            top: -30px;
            left: 50%;
            transform: translateX(-50%);
            background: #2c3e50;
            color: white;
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 12px;
            animation: fadeOut 2s forwards;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
        }
        @keyframes fadeOut {
            0% { opacity: 1; }
            70% { opacity: 1; }
            100% { opacity: 0; display: none; }
        }
        
        .percent-input-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .percent-select {
            padding: 15px;
            font-size: 18px;
            border: 2px solid #d1e3ff;
            border-radius: 12px;
            background: white;
            cursor: pointer;
            margin-top: 5px;
        }
        .percent-select:focus {
            border-color: #3498db;
            outline: none;
            box-shadow: 0 0 15px rgba(52, 152, 219, 0.4);
        }
        .creator {
            margin-top: 35px;
            color: #7f8c8d;
            font-size: 16px;
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid #eee;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        @media (max-width: 768px) {
            .calculator {
                padding: 25px 15px;
            }
            .input-section {
                padding: 20px 15px;
            }
            .input-box {
                min-width: 100%;
            }
            .result-row {
                max-width: 100%;
            }
        }
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.02); }
            100% { transform: scale(1); }
        }
        .result-box.updated {
            animation: pulse 0.8s ease;
        }
        
        /* استایل برای بخش محصولات */
        .product-suggestion {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: white;
            border: 1px solid #d1e3ff;
            border-top: none;
            border-radius: 0 0 12px 12px;
            max-height: 200px;
            overflow-y: auto;
            z-index: 100;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            display: none;
        }
        .product-suggestion-item {
            padding: 10px 15px;
            text-align: right;
            cursor: pointer;
            transition: background-color 0.2s;
            border-bottom: 1px solid #f0f0f0;
        }
        .product-suggestion-item:last-child {
            border-bottom: none;
        }
        .product-suggestion-item:hover {
            background-color: #f0f7ff;
        }
        .product-suggestion-item .product-name {
            font-weight: bold;
            color: #1a2a6c;
        }
        .product-suggestion-item .product-code {
            color: #7f8c8d;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <h1><i class="fas fa-calculator"></i>محاسبه‌گر معافی</h1>
        
        <!-- منوی همبرگری مدرن -->
        <div class="menu-container">
            <div class="menu-button" id="menuButton">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <nav class="menu" id="menu">
                <ul>
                    <li><a href="index.html" class="home"><i class="fas fa-home"></i>خانه</a></li>
                    <li><a href="discount-list.html" class="discounts"><i class="fas fa-percentage"></i>لیست درصد تخفیف‌ها</a></li>
                    <li><a href="history.html" class="history"><i class="fas fa-history"></i>تاریخچه محاسبات</a></li>
                    <li><a href="create-product.html" class="products"><i class="fas fa-box"></i>ایجاد کالا</a></li>
                </ul>
            </nav>
        </div>
        
        <div class="input-section">
            <div class="input-group">
                <div class="input-box">
                    <div class="input-row">
                        <label for="productName"><i class="fas fa-cube"></i>نام کالا</label>
                        <div style="position: relative;">
                            <input type="text" id="productName" placeholder="نام کالا یا کد را وارد کنید" autocomplete="off">
                            <div class="product-suggestion" id="productSuggestion"></div>
                        </div>
                    </div>
                    <div class="input-row">
                        <label for="xInput"><i class="fas fa-tag"></i>فی مرجع (x)</label>
                        <input type="number" id="xInput" placeholder="مثال: 100" autofocus>
                    </div>
                    <div class="checkbox-container" id="checkboxContainer">
                        <input type="checkbox" id="calculateOption" checked>
                        <label for="calculateOption">اضافات (افزودن ۱۰٪ به x)</label>
                    </div>
                </div>
                <div class="input-box">
                    <div class="input-row">
                        <label for="dInput"><i class="fas fa-percentage"></i>مقدار درصد</label>
                        <div class="percent-input-container">
                            <input type="number" id="dInput" placeholder="مثال: 5">
                            <select id="percentSelect" class="percent-select">
                                <option value="">انتخاب از تخفیف‌های ذخیره شده</option>
                            </select>
                        </div>
                    </div>
                    
                    <!-- دکمه‌ها زیر لیست کشویی -->
                    <div class="button-row">
                        <button id="calculateBtn" class="blue-btn"><i class="fas fa-calculator"></i>محاسبه</button>
                        <button id="clearBtn" class="red-btn"><i class="fas fa-trash-alt"></i>پاک کردن اعداد</button>
                    </div>
                </div>
            </div>
            
            <!-- بخش نتایج جدید - طراحی کوچک و فشرده -->
            <div class="result-section">
                <div class="result-row">
                    <div class="result-box x-box" id="xResultBox">
                        <div class="result-info">
                            <div class="result-icon">
                                <i class="fas fa-tag"></i>
                            </div>
                            <span class="result-title">فی مرجع (x)</span>
                        </div>
                        <span class="result-value" id="xValue">0</span>
                    </div>
                    <div class="result-box y-box" id="yResultBox">
                        <div class="result-info">
                            <div class="result-icon">
                                <i class="fas fa-percentage"></i>
                            </div>
                            <span class="result-title">فی با اضافات 10%</span>
                        </div>
                        <span class="result-value" id="yValue">0</span>
                    </div>
                    <div class="result-box z-box" id="zResultBox">
                        <div class="result-info">
                            <div class="result-icon">
                                <i class="fas fa-equals"></i>
                            </div>
                            <span class="result-title">قیمت نهایی (z)</span>
                        </div>
                        <span class="result-value" id="zValue">0</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="creator">
            <i class="fas fa-code"></i> توسعه داده شده توسط Uncle Mahdi
        </div>
    </div>
    
    <!-- اعلان محاسبه شد -->
    <div id="toast" class="toast">
        <i class="fas fa-check-circle"></i>
        <span>محاسبه شد!</span>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const productNameInput = document.getElementById('productName');
            const xInput = document.getElementById('xInput');
            const dInput = document.getElementById('dInput');
            const calculateBtn = document.getElementById('calculateBtn');
            const clearBtn = document.getElementById('clearBtn');
            const xValue = document.getElementById('xValue');
            const yValue = document.getElementById('yValue');
            const zValue = document.getElementById('zValue');
            const calculateOption = document.getElementById('calculateOption');
            const checkboxContainer = document.getElementById('checkboxContainer');
            const xResultBox = document.getElementById('xResultBox');
            const yResultBox = document.getElementById('yResultBox');
            const zResultBox = document.getElementById('zResultBox');
            const percentSelect = document.getElementById('percentSelect');
            const toast = document.getElementById('toast');
            const menuButton = document.getElementById('menuButton');
            const menu = document.getElementById('menu');
            const productSuggestion = document.getElementById('productSuggestion');
            
            let customActions = [];
            let products = [];
            let x = 0;
            let y = 0;
            let z = 0;
            let calculationHistory = [];
            const MAX_HISTORY = 20;
            
            // تابع نمایش پیام (سازگار با Electron)
            async function showAlert(title, message) {
                if (window.electron && window.electron.dialog) {
                    await window.electron.dialog.showAlert({
                        type: 'error',
                        title,
                        message
                    });
                } else {
                    alert(message);
                }
            }
            
            // تابع تأیید (confirm)
            async function showConfirm(message) {
                if (window.electron && window.electron.dialog) {
                    return await window.electron.dialog.showConfirm(message);
                } else {
                    return confirm(message);
                }
            }
            
            // تابع نمایش اعلان محاسبه شد
            function showToast() {
                toast.classList.add('show');
                setTimeout(() => {
                    toast.classList.remove('show');
                }, 3000);
            }
            
            // کنترل منوی همبرگری
            menuButton.addEventListener('click', function(e) {
                e.stopPropagation();
                menu.classList.toggle('open');
            });
            
            // بستن منوی همبرگری با کلیک خارج از آن
            document.addEventListener('click', function(event) {
                if (!menuButton.contains(event.target) && !menu.contains(event.target)) {
                    menu.classList.remove('open');
                }
            });
            
            // بارگذاری تخفیف‌های ذخیره شده از localStorage هنگام لود صفحه
            function loadCustomActions() {
                const savedActions = localStorage.getItem('customActions');
                if (savedActions) {
                    customActions = JSON.parse(savedActions);
                    updatePercentSelect();
                }
            }
            
            // بارگذاری محصولات از localStorage
            function loadProducts() {
                const savedProducts = localStorage.getItem('products');
                if (savedProducts) {
                    products = JSON.parse(savedProducts);
                }
            }
            
            // بارگذاری تاریخچه محاسبات از localStorage
            function loadHistory() {
                const savedHistory = localStorage.getItem('calculationHistory');
                if (savedHistory) {
                    calculationHistory = JSON.parse(savedHistory);
                }
            }
            
            // ذخیره تاریخچه محاسبات در localStorage
            function saveHistory() {
                localStorage.setItem('calculationHistory', JSON.stringify(calculationHistory));
            }
            
            // تابع برای به روزرسانی لیست کشویی
            function updatePercentSelect() {
                percentSelect.innerHTML = '<option value="">انتخاب از تخفیف‌های ذخیره شده</option>';
                customActions.forEach(action => {
                    const option = document.createElement('option');
                    option.value = action.percent;
                    option.textContent = `${action.name} (${action.percent}%)`;
                    option.dataset.name = action.name;
                    percentSelect.appendChild(option);
                });
            }
            
            // تابع برای نمایش پیشنهادات محصولات
            function showProductSuggestions() {
                const value = productNameInput.value.trim();
                if (value.length === 0) {
                    productSuggestion.style.display = 'none';
                    return;
                }
                
                // جستجو در محصولات
                const matchedProducts = products.filter(product => 
                    product.name.toLowerCase().includes(value.toLowerCase()) || 
                    product.code.toLowerCase().includes(value.toLowerCase())
                );
                
                if (matchedProducts.length === 0) {
                    productSuggestion.style.display = 'none';
                    return;
                }
                
                // نمایش پیشنهادات
                let html = '';
                matchedProducts.forEach(product => {
                    html += `
                        <div class="product-suggestion-item" data-name="${product.name}" data-code="${product.code}">
                            <div class="product-name">${product.name}</div>
                            <div class="product-code">کد: ${product.code}</div>
                        </div>
                    `;
                });
                
                productSuggestion.innerHTML = html;
                productSuggestion.style.display = 'block';
                
                // افزودن رویداد کلیک به پیشنهادات
                document.querySelectorAll('.product-suggestion-item').forEach(item => {
                    item.addEventListener('click', function() {
                        productNameInput.value = this.dataset.name;
                        productSuggestion.style.display = 'none';
                        productNameInput.focus();
                    });
                });
            }
            
            calculateBtn.addEventListener('click', calculate);
            clearBtn.addEventListener('click', clearInputs);
            
            // رویداد انتخاب از لیست کشویی
            percentSelect.addEventListener('change', function() {
                if (this.value) {
                    dInput.value = this.value;
                }
            });
            
            document.querySelectorAll('.result-value').forEach(el => {
                el.addEventListener('click', copyToClipboard);
            });
            
            calculateOption.addEventListener('change', function() {
                if (calculateOption.checked) {
                    checkboxContainer.style.background = '#e3f2fd';
                    document.querySelector('#yResultBox .result-title').innerHTML = 'فی با اضافات 10%';
                } else {
                    checkboxContainer.style.background = '#ffecb3';
                    document.querySelector('#yResultBox .result-title').innerHTML = 'فی بدون اضافات';
                }
            });
            
            xInput.addEventListener('keyup', function(e) {
                if (e.key === 'Enter') calculate();
            });
            
            dInput.addEventListener('keyup', function(e) {
                if (e.key === 'Enter') calculate();
            });
            
            productNameInput.addEventListener('keyup', function(e) {
                showProductSuggestions();
                if (e.key === 'Enter') calculate();
            });
            
            // بستن پیشنهادات با کلیک خارج از آن
            document.addEventListener('click', function(event) {
                if (!productNameInput.contains(event.target) && !productSuggestion.contains(event.target)) {
                    productSuggestion.style.display = 'none';
                }
            });
            
            function calculate() {
                const productName = productNameInput.value || "کالا بدون نام";
                x = parseFloat(xInput.value);
                const d = parseFloat(dInput.value);
                
                if (isNaN(x)) {
                    showAlert('ورودی نامعتبر', 'لطفاً برای فی مرجع یک عدد معتبر وارد کنید');
                    xInput.focus();
                    return;
                }
                
                if (isNaN(d)) {
                    showAlert('ورودی نامعتبر', 'لطفاً برای درصد یک عدد معتبر وارد کنید');
                    dInput.focus();
                    return;
                }
                
                if (calculateOption.checked) {
                    y = x + (x * 0.10);
                } else {
                    y = x;
                }
                
                // فقط درصد اصلی (dInput) در محاسبه استفاده می‌شود
                const discount = y * (d / 100);
                z = y - discount;
                
                xValue.textContent = x.toLocaleString('fa-IR');
                yValue.textContent = y.toLocaleString('fa-IR');
                zValue.textContent = z.toLocaleString('fa-IR');
                
                xResultBox.classList.remove('updated');
                yResultBox.classList.remove('updated');
                zResultBox.classList.remove('updated');
                
                setTimeout(() => {
                    xResultBox.classList.add('updated');
                    yResultBox.classList.add('updated');
                    zResultBox.classList.add('updated');
                }, 10);
                
                saveToHistory(productName, x, d, y, z);
                
                // نمایش اعلان محاسبه شد
                showToast();
            }
            
            function saveToHistory(productName, x, d, y, z) {
                let actionName = 'دستی';
                if (percentSelect.value) {
                    const selectedOption = percentSelect.options[percentSelect.selectedIndex];
                    actionName = selectedOption.dataset.name || 'دستی';
                }
                
                const historyEntry = {
                    productName,
                    timestamp: new Date().toLocaleString('fa-IR', {
                        year: 'numeric',
                        month: '2-digit',
                        day: '2-digit',
                        hour: '2-digit',
                        minute: '2-digit',
                        second: '2-digit'
                    }),
                    x,
                    d,
                    actionName,
                    y,
                    z,
                    hasExtra: calculateOption.checked
                };
                
                calculationHistory.push(historyEntry);
                
                if (calculationHistory.length > MAX_HISTORY) {
                    calculationHistory.shift();
                }
                
                // ذخیره در localStorage
                saveHistory();
            }
            
            function clearInputs() {
                productNameInput.value = '';
                xInput.value = '';
                dInput.value = '';
                percentSelect.value = '';
                xValue.textContent = '0';
                yValue.textContent = '0';
                zValue.textContent = '0';
                calculateOption.checked = true;
                document.querySelector('#yResultBox .result-title').innerHTML = 'فی با اضافات 10%';
                checkboxContainer.style.background = '#e3f2fd';
                productNameInput.focus();
            }
            
            function copyToClipboard(e) {
                const text = e.target.textContent.replace(/,/g, '');
                navigator.clipboard.writeText(text)
                    .then(() => {
                        e.target.classList.add('copied');
                        setTimeout(() => {
                            e.target.classList.remove('copied');
                        }, 2000);
                    })
                    .catch(err => {
                        console.error('خطا در کپی کردن: ', err);
                        showAlert('خطا', 'خطا در کپی کردن مقدار');
                    });
            }
            
            // بارگذاری داده‌ها هنگام لود صفحه
            loadCustomActions();
            loadProducts();
            loadHistory();
        });
    </script>
</body>
</html>